[options]
target: ../WillemtRaft.tla
model name: mc/mc
workers: auto
check deadlock: false
memory ratio: 0.3

[behavior]
temporal formula: Spec

[invariants]
Inv: Inv
AtMostOneLeaderPerTerm: AtMostOneLeaderPerTerm
LogInfoCountEqLogLen: LogInfoCountEqLogLen
SnapshotIdxLECommitIdx: SnapshotIdxLECommitIdx
# violated: CommittedLogReplicatedMajority
; CommittedLogReplicatedMajority: CommittedLogReplicatedMajority
# violated: NextIdxGtMatchIdx
; NextIdxGtMatchIdx: NextIdxGtMatchIdx

[state constraint]
SC: SC

[constants]
Leader: [model value]
Candidate: [model value]
Follower: [model value]
AppendEntriesRequest: [model value]
AppendEntriesResponse: [model value]
RequestVoteRequest: [model value]
RequestVoteResponse: [model value]
SnapshotRequest: [model value]
Nil: [model value]
Server: [model value]<symmetrical>{n1, n2, n3}
Value: [model value]<symmetrical>{v1}
Parameters: [ MaxTimeoutFailures   |-> 2,
   MaxRestartFailures   |-> 0,
   MaxDropMsgFailures   |-> 0,
   MaxDupMsgFailures    |-> 0,
   MaxUnorderFailures   |-> 0,
   MaxWireMsgs          |-> 4,
   MaxClientOperations  |-> 2,
   MaxHeartbeat         |-> 1,
   MaxSnapshot          |-> 1,
   PartitionNodes       |-> 1,
   PartitionRecovery    |-> 1,
   IgnoreInvNumbers     |-> {1, 2, 3, 5} ]
