[options]
target: ../../specs/PySyncObj.tla
model name: ../scripts/model-simulation/mc/sim
workers: 1
workers: SHOW_IN_TABLE
#simulation depth: 10
#simulation depth: 30
simulation depth: 50
#simulation depth: 10000
simulation traces: 50
simulation dump traces: true
check deadlock: false
memory ratio: 0.3

[behavior]
temporal formula: Spec

[invariants]
#AtMostOneLeaderPerTerm: AtMostOneLeaderPerTerm
;TypeOk: TypeOk
#INV: INV

[state constraint]
#SC: SC

[constants]
M_NNI: [model value]
M_AE: [model value]
M_RVR: [model value]
M_RV: [model value]
Leader: [model value]
Follower: [model value]
Candidate: [model value]
NoOp: [model value]
Nil: [model value]
Commands: [model value]<symmetrical>{v1, v2}
Servers: [model value]<symmetrical>{n1, n2, n3}
Parameters: [MaxElectionTimes |-> 3,
 MaxAppenEntriesTimes         |-> 3,
 MaxPartitionTimes            |-> 1,
 MaxClientOperationsTimes     |-> 3,
 MaxWireMsgs                  |-> 6]
#Parameters: <<>>

;Parameters: [MaxPartitionTimes |-> 0, MaxElectionTimes |-> 1]

[override]
InvSequence: <<>>
