[options]
target: raftOs.tla
model name: mc/mc
workers: auto
check deadlock: false
memory ratio: 0.3

[behavior]
temporal formula: Spec

[invariants]
;TypeOk: TypeOk
INV: INV
ElectionSafety: ElectionSafety
LogMatching: LogMatching
NextIdxGtMatchIdx: NextIdxGtMatchIdx
NextIdxGtZero: NextIdxGtZero
CommitIdxLELogLen: CommitIdxLELogLen
CommittedLogReplicatedMajority: CommittedLogReplicatedMajority

[state constraint]
SC: SC

[constants]
AER: [model value]
AE: [model value]
RV: [model value]
RVR: [model value]
Leader: [model value]
Follower: [model value]
Candidate: [model value]
NoOp: [model value]
Nil: [model value]
Commands: [model value]<symmetrical>{v1, v2}
Servers: [model value]<symmetrical>{n1, n2}
Parameters: [MaxElectionTimes |-> 2,
 MaxAppenEntriesTimes         |-> 3,
 MaxClientOperationsTimes     |-> 3,
 MaxWireMsgs                  |-> 6,
 MaxDuplicate                 |-> 2,
 MaxDrop                      |-> 2]
