[options]
target: ./Zab.tla
model name: mc/mc
workers: auto
memory ratio: 0.3

[behavior]
temporal formula: Spec

[invariants]
NoVoteCircle: NoVoteCircle
; IncCurrEpoch: IncCurrEpoch
CheckDuringAction: CheckDuringAction
Leadership1: Leadership1
Leadership2: Leadership2
PrefixConsistency: PrefixConsistency
Integrity: Integrity
Agreement: Agreement
TotalOrder: TotalOrder
LocalPrimaryOrder: LocalPrimaryOrder
GlobalPrimaryOrder: GlobalPrimaryOrder
PrimaryIntegrity: PrimaryIntegrity

[constants]
DISCOVERY: [model value]
BROADCAST: [model value]
ACK: [model value]
ACKEPOCH: [model value]
COMMIT: [model value]
LEADERINFO: [model value]
LEADING: [model value]
FOLLOWING: [model value]
PROPOSAL: [model value]
Server: [model value]<symmetrical>{n1, n2, n3}
ServerOrd: (n1 :> 1) @@ (n2 :> 2) @@ (n3 :> 3)
TRUNC: [model value]
DIFF: [model value]
LOOKING: [model value]
UPTODATE: [model value]
NEWLEADER: [model value]
ELECTION: [model value]
SYNCHRONIZATION: [model value]
FOLLOWERINFO: [model value]
ACKLD: [model value]
NullPoint: [model value]
ONLINE: [model value]
OFFLINE: [model value]
SNAP: [model value]
NOTIFICATION: [model value]
INITING: [model value]
NONE: [model value]
MAXEPOCH: 10
Parameters: [ MaxTimeoutFailures |-> 2,
        MaxTransactionNum |-> 1,
        MaxEpoch |-> 1,
        MaxCrashes |-> 1,
        DisableBug1419 |-> FALSE,
		MaxWireMsgs |-> 10]

[state constraint]
SC: CheckStateConstraints
