[options]
target: XRaft.tla
model name: mc/mc
workers: auto
check deadlock: false
memory ratio: 0.3

[behavior]
temporal formula: Spec

[invariants]
; TypeOk: TypeOk
INV: INV
ElectionSafety: ElectionSafety
LogMatching: LogMatching
CommittedLogReplicatedMajority: CommittedLogReplicatedMajority
NextIdxGtMatchIdx: NextIdxGtMatchIdx
NextIdxGtZero: NextIdxGtZero
CommitIdxLELogLen: CommitIdxLELogLen
LeaderTermLogHasGreatestIdx: LeaderTermLogHasGreatestIdx

[state constraint]
SC: SC

[constants]
M_AER: [model value]
M_AE: [model value]
M_RVR: [model value]
M_RV: [model value]
Leader: [model value]
Follower: [model value]
PreCandidate: [model value]
Candidate: [model value]
NoOp: [model value]
Nil: [model value]
Commands: [model value]<symmetrical>{v1, v2}
Servers: [model value]<symmetrical>{n1, n2, n3}
Parameters: [MaxElectionTimes |-> 3,
 MaxAppendEntriesTimes        |-> 3,
 MaxPartitionTimes            |-> 1,
 MaxClientOperationsTimes     |-> 3,
 MaxWireMsgs                  |-> 6]
